"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\archivos.h"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\cliente.h"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\consumo.c"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\archivos.c"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\cliente.c"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\consumo.h"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\gotoxy.c"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\gotoxy.h"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\main.c"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\menu.c"
"C:\Users\victoria.cabo\Desktop\TP_FINAL\Trabajo Final_2.0_Vicky\menu.h"
